## Interface: 11402

## Title: Leatrix Plus Mangos
## Title-zhCN: Leatrix Plus [|cffeda55f功能百宝箱|r]
## Title-zhTW: Leatrix Plus [|cffeda55f功能百寶箱|r]

## Notes: Quality of life addon. With edits for Mongos for wow client 1.14.2.
## Notes-zhCN: 哆啦A梦的百宝袋
## Notes-zhTW: 哆啦A夢的百寶袋

## Version: 1.0.0
## Original Author: Leatrix (https://www.leatrix.com/)
## Edits: Wintersong
## SavedVariables: LeaPlusDB

## X-Curse-Project-ID: 322362

## OptionalDeps: NDui

Leatrix_Plus_Library.lua
Leatrix_Plus_Locale.lua
Leatrix_Plus_Flight.lua
Leatrix_Plus.lua
